<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunfit - Institutional Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">

    <!-- FONTES -->
     <!-- BEBAS NEUE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- OPEN SANS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">


  </head>
  <body>
    <header>
      <img src="imgs/sunfit-logo.png" alt="sunfit-logo" id="sunfit-logo" />
      <nav>
        <ul id="menu">
          <li>Garanta seu ingresso</li>
          <li>Programação</li>
          <li>FAQ</li>
          <li id="language">Escolher Idioma</li>
        </ul>
      </nav>

    </header>

    <main>
      <div class="container-banner">
        <img src="imgs/main-banner-pt.svg" alt="banner" />
        <button>Garanta seu ingresso</button>
      </div>

      <div class="container-video">
        <div class="content">
          <h1>A SUNFIT</h1>
          <p>
            A SunFit é uma iniciativa inovadora que visa conectar pessoas por
            meio de um network diferenciado, promovendo saúde e bem-estar.
            Através de seus projetos, a SunFit oferece experiências únicas que
            combinam atividades ao ar livre e eventos corporativos particulares.
          </p>
        </div>
          <iframe width="853" height="480" src="https://www.youtube.com/embed/hXgztkYD0pY" title="sunfit 2024 ads eng leg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      </div>

      <div class="container-founder">
        <img src="imgs/foto-nath-sunfit.svg" alt="Nathalia Shumacher">
        <div class="content">
          <h1>Nossa História</h1>
          <p>
            "Quando cheguei à Flórida, logo senti a necessidade de me conectar
            com a comunidade e buscar atividades ao ar livre para trazer energia
            e motivação à minha rotina.
          </p>
          <p>
            Queria um ambiente que proporcionasse conexões com pessoas com
            objetivos semelhantes, que valorizassem a saúde e a prática de
            atividades físicas de forma leve e animada.
          </p>
          <p>
            Assim nasceu o SunFit, um projeto que já caminha para sua sexta
            edição. Compartilhamos dos mesmos propósitos: busca por qualidade de
            vida, hábitos saudáveis, atividade física, contato com a natureza e,
            é claro, oportunidades de networking."
          </p>
          <h2>Nathália Shumacher</h2>
          <h3>Idealizadora do Evento</h3>
        </div>
      </div>



      <div class="container-schedule">
        <div class="arrows">
          <img src="" alt="arrow-left" />
          <img src="" alt="arrow-right" />
        </div>

        <div class="carrossel">
          <img src="" alt="" />
        </div>
      </div>

      <div class="container-ticket">
        <h1>Garanta seu Ingresso</h1>
        <div class="ticket one">
          <p class="name one">Ingresso Tipo I</p>
          <p class="price one">US$XXXX</p>
          <p class="buy-button"><a href="">Comprar</a></p>
        </div>

        <div class="ticket two">
          <p class="name two">Ingresso Tipo II</p>
          <p class="price two">US$XXXX</p>
          <p class="buy-button"><a href="">Comprar</a></p>
        </div>

        <div class="ticket three">
          <p class="name three">Ingresso Tipo III</p>
          <p class="price three">US$XXXX</p>
          <p class="buy-button"><a href="">Comprar</a></p>
        </div>
      </div>

      <div class="container-partners">
        <img src="imgs/placeholder.png" alt="partner one" />
        <img src="imgs/placeholder.png" alt="partner two" />
        <img src="imgs/placeholder.png" alt="partner three" />
        <img src="imgs/placeholder.png" alt="partner four" />
        <img src="imgs/placeholder.png" alt="partner five" />
        <img src="imgs/placeholder.png" alt="partner six" />
      </div>

      <div class="business">
        <img src="" alt="banner-two" />
        <div class="content">
          <h2>Business Sunfit</h2>
          <p>
            SunFit Business é a resposta para empresas que desejam otimizar o
            desempenho de seus colaboradores e fortalecer os laços com seus
            clientes.
          </p>
          <p>
            Nossos eventos privados combinam atividades físicas, sessões de bem
            estar, networking e desenvolvimento pessoal para criar um ambiente
            propício à colaboração da equipe e à conexão genuína.
          </p>
          <p>
            Com programas personalizados e experiências exclusivas, garantimos
            resultados impactantes que impulsionam a produtividade e promovem
            relacionamentos significativos com os clientes.
          </p>

          <!--Este botão precisa redirecionar para o footer da página ou a página contatos-->
          <button>Contate para mais informações</button>
        </div>
      </div>

      <div class="faq">
        <h1>Perguntas Frequentes</h1>
        <div class="category one">
            <h2>Local e Informações</h2>
            <img src="" alt="star">
        </div>

        <div class="category two">
            <h2>Ingressos</h2>
            <img src="" alt="star">
        </div>

        <div class="category three">
            <h2>Crianças e adolescentes</h2>
            <img src="" alt="star">
        </div>

        <div class="category four">
            <h2>Palestrantes e Agenda</h2>
            <img src="" alt="star">
        </div>

        <div class="category five">
            <h2>Patrocínios e Parcerias</h2>
            <img src="" alt="star">
        </div>
      </div>
    </main>

    <div id="divisor"></div>
    <footer>
      <p>Instagram: @thesunfit</p>
      <p>Gmail: thesunfit@gmail.com</p>
      <p>Phone: +1 561 542 0546</p>
    </footer>

    <script src="script/script.js"></script>
  </body>
</html>
